 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style >
	body{
		background-image: url(../Images/bg_2c.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.form-container{
		padding: 70px 70px;
		margin-top: 30vh; 
		margin-left: 4%;
		color:  #DAF7A6;
		-webkit-box-shadow: 10px 10px 161px -25px rgba(0,0,0,0.8);
-moz-box-shadow: 10px 10px 161px -25px rgba(0,0,0,0.8);
box-shadow: 10px 10px 161px -25px rgba(0,0,0,0.8);	}

	.bg{
		background: url('../img/backlog2.jpg' ) ; width:100%; height:100vh;
	}
	
	.form-container a{
		text-decoration: none;
		color: white;
	}

</style>
<body>
	<div class="container-fluid bg">
		<div class="row">
		<div class="col-md-4 col-sm-2 col-xs-0"></div>

	<form class="form-container" action="login.html" method="POST">
		<center><h2>LOG IN </h2></center>
		<br>
		
		<div class="form-group">
			<label>Email ID</label> &nbsp;
			<input type="text" name="email" placeholder="Enter your email-id" style="float: right;">
		</div>
		<div class="form group">
			<label>Password</label> &nbsp;
			<input type="password" name="password" placeholder="Enter your password" style="float: right;">
		</div>
		<br>
		<br>
		<button class="btn btn-success btn-block" type="submit" name="login-submit"> LOG IN</button>
		<p>New user?<a href="form.html">Register here!!</a></p>
	</form>
</div>
</div>

</body>
</html>