<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    .contact{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      display: block;
      position: absolute;
      color: white;
      background-image: url(../Images/b2.jfif);
      background-size: cover;
  }
  .contact_details{
      margin: 50px;
      font-size: 25px;
      font-weight: 600;
  }
  #title{
      font-size: 40px;
      font-weight: 700;
      padding-top: 50px;
      margin-left: 30%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
  }
  b{
      font-family: monospace;
      font-size: 30px;
      padding-bottom: 15px;
      text-decoration:underline;
  }
  .address{
      margin-left: 100px;
      border: 2px solid black;
      border-radius: 5px;
      background-color:black;
      opacity: 0.5;
  }
    </style>
</head>
<body>
    <section class="contact" id="contact_section">
        <p id="title">We would love to hear from you!</p>
        <center><table class="contact_details">
            <tr>
                <td class="address">
                    <p class="contact_title"> <b>Address:</b></p>
                    <p>
                        Plot no-69, Phase-1,<br> Ashiana Nagar Colony,<br> Patna-800025, Bihar.
                    </p>
                    <br> <br>
                    <p><b>Phone:</b>  &nbsp;9006724444 <br> <b>Fax:</b>&nbsp; +91 0612 2584242 <br> <b>Email:</b> raj.ishu1983@gmail.com <br> </p> 
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td align="right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.520319803758!2d85.07796036471021!3d25.62085108370092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed57a40c5a4799%3A0xc3dfde3acd04fc28!2sAshiana%20Nagar%20Phase%201%2C%20Rukanpura%2C%20Patna%2C%20Bihar%20800025!5e0!3m2!1sen!2sin!4v1582027258154!5m2!1sen!2sin" width="400" height="400"></iframe>
                </td>
            </tr>
        </table></center>
    </section>
</body>
</html>